<resources>
    <!-- Title for the application -->
    <string name="app_name">Alexandria City</string>

    <!--  Restaurants Strings -->
    <string name="res_one">$ Egyptian food - Popular</string>
    <string name="res_two">$$ Italian food - Egyptian food - Cafe</string>
    <string name="res_three">$ Syrian food</string>
    <string name="res_four">$ Egyptian food</string>
    <string name="res_five"> $$ Greek food - Cafe - Beach view</string>
    <string name="res_six"> $$$ Greek food - Egyptian food - Four season</string>
    <string name="res_seven">$ Egyptian food</string>
    <string name="res_eight"> $$ Mexican food - Lebanon food - Cafe</string>
    <string name="res_nine"> $$$$ All Arabic food - Cafe - Parking</string>
    <string name="res_ten"> $$$ Fresh Sea Food from Alexandria beaches</string>

    <string name="res_one1">Koshry Al-Tahrer</string>
    <string name="res_two2">Baci</string>
    <string name="res_three3">Soltan Ayub</string>
    <string name="res_four4">El Fallah</string>
    <string name="res_five5">"Zanilli's"</string>
    <string name="res_six6">Santorini</string>
    <string name="res_seven7">Alban Swissra</string>
    <string name="res_eight8">"Tejano's Mexican Grill"</string>
    <string name="res_nine9">Byblos</string>
    <string name="res_ten10">Arous El Bahr</string>

    <!--  Museums Strings -->
    <string name="museum_one">$ Pharaonic - Ptolemaic - Romanian</string>
    <string name="museume_two">$ Royal jewelry of the 15th century</string>
    <string name="museume_three">Free - Walk along the beach - Fishing</string>
    <string name="museum_four">$ Wallpapers - Mummies reserved</string>
    <string name="museum_five">$ Roman Theater - Classrooms</string>
    <string name="museum_six"> $ Pharaonic - Mummies reserved - Statues</string>
    <string name="museum_seven">$ Tourist Shrine - An Islamic archaeological site</string>
    <string name="museum_eight">$ Palace - Furniture - Royal Jewelry</string>

    <string name="museum_one1">Alexandria National Museum</string>
    <string name="museume_two2">Royal Jewelry Museum</string>
    <string name="museume_three3">Cavafy Museum</string>
    <string name="museum_four4">El Shona Art Centre</string>
    <string name="museum_five5">Roman Auditorium Theatre</string>
    <string name="museum_six6">"Pompey's Pillar"</string>
    <string name="museum_seven7">Citadel of Qaitbay</string>
    <string name="museum_eight8">King Farouk Palace</string>

    <!--  Malls Strings -->
    <string name="mall_one">$$$ Mall - Cinema - Markets - Hotel - Wedding Halls</string>
    <string name="mall_two">$ Mall - Cinema - Markets</string>
    <string name="mall_three">$$ Mall - Cinema - Markets</string>
    <string name="mall_four">$$$ Mall - Cinema - Markets - Hotel - Wedding Halls</string>
    <string name="mall_five">$ Mall - Markets</string>
    <string name="mall_six"> $ Mall - Cinema - Markets</string>
    <string name="mall_seven">$ Mall - Cinema - Markets</string>
    <string name="mall_eight">$ Mall - Cinema - Markets</string>

    <string name="mall_one1">San Stefano</string>
    <string name="mall_two2">Green Plaza</string>
    <string name="mall_three3">City Center</string>
    <string name="mall_four4">Mirage Mall</string>
    <string name="mall_five5">Fathallah</string>
    <string name="mall_six6">Carrefour</string>
    <string name="mall_seven7">Deep Mall</string>
    <string name="mall_eight8">Orouba Mall</string>

    <!--  Cultures Strings -->
    <string name="culture_one">$$ Opera - ballerina</string>
    <string name="culture_two">$ Library</string>
    <string name="culture_three">Free - City Landmarks</string>
    <string name="culture_four">$ Park - City Landmarks</string>
    <string name="culture_five">Free - City Landmarks</string>
    <string name="culture_six">$$ Celestial - Cinema - Cultures</string>
    <string name="culture_seven">$ City Landmarks - Park - Markets - Tourist neighborhood</string>

    <string name="culture_one1">Alexandria Opera House</string>
    <string name="culture_two2">Library of Alexandria</string>
    <string name="culture_three3">Stanley Bridge</string>
    <string name="culture_four4">Montaza Park</string>
    <string name="culture_five5">Abu al-Abbas Mosque</string>
    <string name="culture_six6">Celestial sphere</string>
    <string name="culture_seven7">Maamora</string>

</resources>
